# 2

./: JungleSanctuaryRotations.csproj  README.md  build.bat  pluginmaster.json
BasicRotations/PVPRotations/Magical/: PCT_JungleSanctuary.PVP.cs
Properties/: AssemblyInfo.cs
